<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        body {
            background-image: url('https://avatars.mds.yandex.net/i?id=4505146419d82701ab80a061ceb4b16a_l-4400689-images-thumbs&ref=rim&n=13&w=1920&h=1080');
            background-size: cover; /* Заставляет изображение занимать весь экран */
            color: black; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Я Карпова Полина</h1>
    <img src="https://imgur.com/SVVPLTh.jpg" alt="Мое фото">

    <p>Ученица 11 "В" класса Гимназии №1 имени Героя Российской Федерации А.В. Баландина.</p>
    <a href="https://bal-gym1.edumsko.ru/" target="_blank">Сайт гимназии 🔗</a>

    <p>В этом году я сдаю ЕГЭ: профильную математику, физику и русский язык.</p>
    <p>Я планирую поступать в МЭИ - Московский энергетический институт.</p>
    <a href="https://pk.mpei.ru/" target="_blank">Сайт МЭИ 🔗</a>

    <h2>Мои хобби</h2>
    <p>У меня есть хобби: волейбол, плетение из бисера и плавание. Но основное хобби - это волейбол.</p>
    <img src="https://cdn1.ozone.ru/s3/multimedia-1/c600/6011863297.jpg" alt="Волейбол">

    <h2>Моя собака</h2>
    <p>У меня есть собака по имени Кайла.</p>
    <img src="https://imgur.com/tbFK2dO.jpg" alt="Собака Кайла">

    <h2>Мои любимые друзья</h2>
    <p>А также есть мои ЛЮБИМЫЕ ДРУЗЬЯ.</p>
    <img src="https://imgur.com/79IhEyB.jpg" alt="Мои друзья">
    <p>Василису люблю больше всех.</p>
</body>
</html>
